<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>QWERy Langing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Open+Sans:wght@400;600;700&family=Roboto:wght@300;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="header__container">
          <div class="header__logo">
            <a href="#">QWERy</a>
          </div>
          <nav class="header__nav" aria-label="">
            <ul class="header__nav-menu">
              <li class="header__nav-item"><a href="#">Information</a></li>
              <li class="header__nav-item"><a href="#">About us</a></li>
              <li class="header__nav-item"><a href="#">Contacts</a></li>
            </ul>
          </nav>
          <div class="header__search">
            <a href="#">
              <img src="./assets/icons/search.svg" alt="Search" />
              <p>Search</p>
            </a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="discover">
        <div class="container discover__container">
          <h2 class="title-line">explore the Nature Beauty</h2>
          <h1>Discover<br /><span>Wonderful Indonesia</span></h1>
          <div class="discover-scroll">
            <a href="#holidays"
              >Scroll down
              <img
                src="./assets/icons/arrow_downward.svg"
                width="16"
                height="24"
                alt=""
            /></a>
          </div>
          <div class="social-media-list">
            <p>Follow us</p>
            <div class="social-media-icons">
              <a href="#"
                ><img
                  src="./assets/icons/instagram.svg"
                  width="20"
                  height="20"
                  alt=""
              /></a>
              <a href="#"
                ><img
                  src="./assets/icons/twitter.svg"
                  width="20"
                  height="17"
                  alt=""
              /></a>
              <a href="#"
                ><img
                  src="./assets/icons/facebook.svg"
                  width="11"
                  height="23"
                  alt=""
              /></a>
            </div>
          </div>
        </div>
      </section>

      <section class="holidays" id="holidays">
        <div class="container holidays__container">
          <img src="./assets/images/holidays-img.png" alt="baloons" />
          <div class="section__text">
            <h2 class="title-line">EAST nUSA TENGGARA</h2>
            <h3 class="section__heading">
              Have you<br />enjoyed your holiday?
            </h3>
            <p class="section__text-long">
              You will be amazed if you take part in this sailing Komodo island
              tour package. So it is also mandatory for you, besides enjoying
              Komodo tourism on Komodo Island, you also have to taste the marine
              tourism. The beautiful waters of Komodo will make you meet many
              travelers from other countries.
            </p>
            <a class="section__text-more" href="#"
              >read more
              <img
                src="./assets/icons/arrow_right.svg"
                width="16"
                height="24"
                alt=""
            /></a>
          </div>
        </div>
      </section>

      <section class="bromo">
        <div class="container bromo__container">
          <div class="arrows">
            <img
              src="./assets/icons/arrow_left-xs.svg"
              alt=""
              width="12"
              height="22"
            />
            <img src="./assets/icons/arrow_right-xs.svg" alt="" />
          </div>
          <div class="section__text-bromo">
            <h2 class="title-line">bromo</h2>
            <h3 class="section__heading">
              Steady your steps, we<br />will climb together!
            </h3>
            <p class="section__text-long">
              Enjoying the vast expanse of the sea of ​​sand, witnessing the
              splendor of Mount Semeru that soars into the sky, and gazing at
              the beauty of the sun moving out of its bed or otherwise enjoying
              the dim twilight from the Bromo ridge is an unforgettable
              experience when visiting Bromo.
            </p>
            <a class="section__text-more" href="#"
              >read more
              <img
                src="./assets/icons/arrow_right.svg"
                width="16"
                height="24"
                alt=""
            /></a>
          </div>
        </div>
      </section>

      <section class="culture">
        <div class="container culture__container">
          <div class="section__text">
            <h2 class="title-line">INDONESIAN CULTURE</h2>
            <h3 class="section__heading">
              Our culture here is very friendly to people
            </h3>
            <p class="section__text-long">
              known for his politeness, manners and gentleness. This becomes a
              characteristic when they mingle with other tribes and become basic
              traits that are passed down by their ancestors.
            </p>
            <a class="section__text-more" href="#"
              >read more
              <img
                src="./assets/icons/arrow_right.svg"
                width="16"
                height="24"
                alt=""
            /></a>
          </div>
          <img src="./assets/images/culture-img.png" alt="girls" />
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer__container">
        <div class="footer-top">
          <div class="footer__logo">
            <h2>QWERy</h2>
          </div>

          <form class="footer__form-explore">
            <fieldset class="footer__form-explore-row">
              <legend></legend>
              <input
                class="explore-input"
                type="text"
                name="explore-input"
                placeholder="Ready to explore?"
              />
              <button
                class="started-button"
                type="submit"
                class="footer__form-explore__submit"
              >
                Get started
              </button>
            </fieldset>
          </form>
        </div>

        <div class="footer__line"></div>

        <div class="footer__main">
          <div class="footer__main-left">
            <h2 class="footer__main-text">
              Let's go on vacation, Make your day
            </h2>
            <form class="email-form">
              <fieldset class="email-form-row">
                <legend></legend>
                <input
                  class="email-input"
                  type="email"
                  name="email-input"
                  placeholder="Email address"
                />
                <button
                  class="go-button"
                  type="submit"
                  class="email-form__submit"
                >
                  >
                </button>
              </fieldset>
            </form>
          </div>

          <nav class="footer-nav" aria-label="">
            <ul class="footer-nav__list">
              <li class="footer-nav__item">Services</li>
              <li class="footer-nav__item">
                <a class="footer-nav__link" href="#">Email Marketing</a>
              </li>
              <li class="footer-nav__item">
                <a class="footer-nav__link" href="#">Campaigns</a>
              </li>
              <li class="footer-nav__item">
                <a class="footer-nav__link" href="#">Branding</a>
              </li>
              <li class="footer-nav__item">
                <a class="footer-nav__link" href="#">Offline</a>
              </li>
            </ul>
            <ul class="footer-nav__list">
              <li class="footer-nav__item">About</li>
              <li class="footer-nav__item">
                <a class="footer-nav__link" href="#">Our Story</a>
              </li>
              <li class="footer-nav__item">
                <a class="footer-nav__link" href="#">Benefits</a>
              </li>
              <li class="footer-nav__item">
                <a class="footer-nav__link" href="#">Team</a>
              </li>
              <li class="footer-nav__item">
                <a class="footer-nav__link" href="#">Careers</a>
              </li>
            </ul>
            <ul class="footer-nav__list">
              <li class="footer-nav__item">Help</li>
              <li class="footer-nav__item">
                <a class="footer-nav__link" href="#">FAQs</a>
              </li>
              <li class="footer-nav__item">
                <a class="footer-nav__link" href="#">Contact Us</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="footer-bottom">
          <div class="terms">
            <p class="terms-item">Terms & Conditions</p>
            <p class="terms-item">Privacy Policy</p>
          </div>
          <ul class="footer-botton__links">
            <li class="footer-botton__item">
              <a href="#"
                ><img
                  class="footer-icon"
                  src="./assets/icons/facebook.svg"
                  alt=""
                  width="24"
                  height="24"
              /></a>
            </li>
            <li class="footer-botton__item">
              <a href="#">
                <img
                  class="footer-icon"
                  src="./assets/icons/twitter.svg"
                  alt=""
                  width="24"
                  height="24"
                />
              </a>
            </li>
            <li class="footer-botton__item">
              <a href="#">
                <img
                  class="footer-icon"
                  src="./assets/icons/instagram.svg"
                  alt=""
                  width="24"
                  height="24"
                />
              </a>
            </li>
          </ul>
        </div>

        <p class="copyright">Copyright 2021 QWERy</p>
      </div>
    </footer>
  </body>
</html>
