<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Pet Adoption</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__logo">
          <a href="#"><img src="./assets/icons/logo.svg" alt="logo" /></a>
        </div>

        <nav class="header__nav mobile-hidden">
          <ul class="header__nav-menu">
            <li class="header__nav-item"><a href="#">Home</a></li>
            <li class="header__nav-item"><a href="#">about us</a></li>
            <li class="header__nav-item"><a href="#">service</a></li>
            <li class="header__nav-item"><a href="#">gallery</a></li>
            <li class="header__nav-item"><a href="#">contact us</a></li>
          </ul>
        </nav>

        <button class="button-filled mobile-hidden">Get Started</button>

        <div class="burger-menu desktop-hidden">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>

    <main>
      <section class="looking">
        <div class="looking__info">
          <h1>Looking for a <b>good</b> time?</h1>

          <div class="looking__info__text">
            Lorem ipsum dolor sit amet consectetur. Enim viverra quis egestas
            usi ullamcorper ut ante. Eu pretium lemiro ispum dolor amet viivata
            tarimo ullamcorper ut
          </div>

          <div class="looking__info__buttons">
            <button class="button-filled">
              adopt now <img src="./assets/icons/dogprint.svg" alt="" />
            </button>
            <button class="button-video">
              <img src="./assets/icons/play.svg" alt="" />Watch Video
            </button>
          </div>

          <div class="looking__info__stat">
            <div>
              <b>299K+</b><br />
              Product
            </div>
            <div>
              <b>99K+</b><br />
              Seller
            </div>
            <div>
              <b>2K+</b><br />
              Positive Review
            </div>
          </div>
        </div>

        <div class="looking__images">
          <div class="looking__images__top">
            <div class="dog-print mobile-hidden">
              <img src="./assets/images/dog-print-with-background.png" alt="" />
            </div>
            <div class="dog-print desktop-hidden">
              <img
                src="./assets/images/dog-print-with-background-mobile.png"
                alt=""
              />
            </div>
            <div class="dog">
              <img src="./assets/images/dog-group.png" alt="" />
            </div>
          </div>

          <div class="looking__images__bottom">
            <div class="cat">
              <img src="./assets/images/cat-group.png" alt="" />
            </div>
            <div class="cat-print mobile-hidden">
              <img src="./assets/images/cat-print-with-background.png" alt="" />
            </div>
            <div class="cat-print desktop-hidden">
              <img
                src="./assets/images/cat-print-with-background-mobile.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
